body {
    font-family: 'Times New Roman', Times, serif;
    background-image: url(images/sunset.jpg);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f28500;
    color: #000000;
    text-align: center;
    padding: 5px;
}

main {
    padding: 40px;
}

#location-section {
    display: flex;
    flex-wrap: wrap;
    color: #fff;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#location-search-input {
    width: 30%;
    color: #333; 
    background-color: #fff;
    border: 1px solid #ccc; 
    padding: 10px; 
}

#location-search-btn {
    width: 30%;
    color: #fff; 
    background-color: #007bff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#current-location-btn {
    flex: 1;
    max-width: 30%;
    color: #fff; 
    background-color: #28a745;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.container-header {
    font-weight: bold;
    font-size: 24px; 
    margin-bottom: 20px;
    text-align: center;
}

#dashboard {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

#today-container,
#tomorrow-container {
    border: 2px solid #f5f5f5;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#today-container img,
#tomorrow-container img {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
    text-align: center;
}

.hidden {
    display: none;
}

#error-message {
    color: red;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    #dashboard {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    #location-section {
        flex-direction: column;
    }
}
